{
  "name": "codegen-ci-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "codegen": "sui-ts-codegen generate",
    "generate-frontend": "node scripts/generate-frontend.mjs"
  },
  "dependencies": {
    "@mysten/sui": "^1.0.0",
    "@mysten/codegen": "^0.1.0",
    "@mysten/dapp-kit": "^0.14.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "@vitejs/plugin-react": "^4.3.0"
  }
}
